<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="glsolu.png">
  <title>GL SOLUÇÕES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #eff0f1;
      color: #2563eb;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .file {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .file h3 {
      margin: 0;
      font-size: 1.1em;
    }
    .download-btn {
      background: #030fbb;
      color: white;
      text-decoration: none;
      padding: 10px 18px;
      border-radius: 8px;
      transition: 0.2s;
    }
    .download-btn:hover {
      background: #7410ad;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <img src="glsolu.png" width="180" height="150">
    <h1><strong>GL SOLUÇÕES - SUPORTE TÉCNICO</strong></h1>
    <p></p>
  </header>
  <div class="box-1">
    <h3><center></center></h3>
    <div class="container">
        <div class="file">
        <h3 style="color: rgb(0, 0, 0);">SUPORTE RIP + PERFIL</h3>
        <a class="download-btn" href="suporteripperfil.html" target="_blank">ACESSAR</a>
        </div>

        <div class="file">
        <h3 style="color: rgb(0, 0, 0);">SUPORTE HOSON</h3>
        <a class="download-btn" href="suportehoson.html" target="_blank">ACESSAR</a>
        </div>

        <div class="file">
        <h3 style="color: rgb(0, 202, 17);">SUPORTE WELLPRINT</h3>
        <a class="download-btn" href="https://drive.google.com/uc?export=download&id=SEU_ID_AQUI" target="_blank">ACESSAR</a>
        </div>
        <div class="file">
            <h3 style="color: rgb(0, 202, 17);">SUPORTE SENIANG</h3>
            <a class="download-btn" href="https://drive.google.com/uc?export=download&id=SEU_ID_AQUI" target="_blank">ACESSAR</a>
        </div>
        <div class="file">
            <h3 style="color: rgb(0, 202, 17);">SUPORTE BYHX</h3>
            <a class="download-btn" href="https://drive.google.com/uc?export=download&id=SEU_ID_AQUI" target="_blank">ACESSAR</a>
        </div>
        <div class="file">
            <h3 style="color: rgb(0, 202, 17);">SUPORTE EPSON</h3>
            <a class="download-btn" href="https://drive.google.com/uc?export=download&id=SEU_ID_AQUI" target="_blank">ACESSAR</a>
        </div>
        
 <footer>
    Página criada por <strong>Eduardo Laranjeira</strong>
  </footer>
</body>
</html>