<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="glsolu.png">
  <title>GL SOLUÇÕES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #eff0f1;
      color: #2563eb;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .file {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .file h3 {
      margin: 0;
      font-size: 1.1em;
    }
    .download-btn {
      background: #030fbb;
      color: white;
      text-decoration: none;
      padding: 10px 18px;
      border-radius: 8px;
      transition: 0.2s;
    }
    .download-btn:hover {
      background: #7410ad;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <img src="glsolu.png" width="180" height="150">
    <h1><strong>GL SOLUÇÕES - Editores de Imagem</strong></h1>
    <p></p>
  </header>
  <div class="box-1">
    <h3><center>CorelDRAW Graphics Suite X7</center></h3>
    <div class="container">
        <div class="file">
        <h3 style="color: rgb(0, 0, 0);">CorelDRAW Graphics Suite X7</h3>
        <a class="download-btn" href="https://drive.google.com/file/d/18matyzoPcuX_fbQQaUBPuh0yj97ztzzj/view" target="_blank">BAIXAR</a>
        </div>
    </div>

    <h3><center>CorelDRAW Graphics Suite 2021 v23.0.0.363</center></h3>
    <div class="container">
        <div class="file">
        <h3 style="color: rgb(0, 0, 0);">CorelDRAW Graphics Suite 2021 v23.0.0.363</h3>
        <a class="download-btn" href="https://drive.google.com/file/d/1txQFIFKl_My7MxHiA2RB39W4jUkEyrOL/view" target="_blank">BAIXAR</a>
        </div>
    </div>

    <h3><center>CorelDRAW Graphics Suite 2024 v25.0.0.230</center></h3>
    <div class="container">
        <div class="file">
        <h3 style="color: rgb(0, 0, 0);">CorelDRAW Graphics Suite 2025 v25.0.0.230</h3>
        <a class="download-btn" href="https://drive.google.com/file/d/1QUXF0DDOreH-XLOGwFyz9BC3zCb3wUk-/view" target="_blank">BAIXAR</a>
    </div>
</div>

    <h3><center>Adobe Photoshop 2021 v22.0.0.35 (x64) Multilingual</center></h3>
        <div class="container">
            <div class="file">
            <h3 style="color: rgb(0, 0, 0);">Adobe Photoshop 2021 v22.0.0.35 (x64) Multilingual</h3>
            <a class="download-btn" href="https://drive.google.com/file/d/1UWrin0XpbyzLWwCs610kBPQNodvWDoOo/view" target="_blank">BAIXAR</a>
        </div>
    </div>  

    <h3><center>Office 2019 PT-BR</center></h3>
        <div class="container">
            <div class="file">
            <h3 style="color: rgb(0, 0, 0);">Office 2019 PT-BR</h3>
            <a class="download-btn" href="https://drive.google.com/file/d/1aydp1arBbyljYYzT3oZuo6H5U1mpuMgz/view?usp=sharing" target="_blank">BAIXAR</a>
        </div>
    </div>  

</div>
 <footer>
    Página criada por <strong>Eduardo Laranjeira</strong>
  </footer>
</body>
</html>